<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behaviors" />
  <include file="upgrades.zcml" />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="ploneconf.site"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="PloneConf Talk"
      directory="profiles/default"
      description="Extension profile for PloneConf Talk"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="ploneconf.site"
    title="ploneconf.site special import handlers"
    description=""
    handler="ploneconf.site.setuphandlers.setupVarious">
      <depends name="typeinfo"/>
  </genericsetup:importStep>

  <!-- -*- extra stuff goes here -*- -->

</configure>
