<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ploneconf.site"
      directory="static"
      />

  <browser:page
    name="training"
    for="*"
    layer="..interfaces.IPloneconfSiteLayer"
    class=".views.DemoView"
    template="templates/training.pt"
    permission="zope2.View"
    />

  <browser:page
     name="talkview"
     for="ploneconf.site.interfaces.ITalk"
     layer="..interfaces.IPloneconfSiteLayer"
     class=".views.TalkView"
     template="templates/talkview.pt"
     permission="zope2.View"
     />

  <browser:page
    name="talklistview"
    for="*"
    layer="..interfaces.IPloneconfSiteLayer"
    class=".views.TalkListView"
    template="templates/talklistview.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="social"
    for="ploneconf.site.behaviors.social.ISocial"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlets.SocialViewlet"
    layer="zope.interface.Interface"
    template="templates/social_viewlet.pt"
    permission="zope2.View"
    />

</configure>
