<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="ploneconf.site"
        directory="static"
        />

    <browser:page
        name="demoview"
        for="*"
        class=".views.DemoView"
        template="templates/demoview.pt"
        layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
        permission="zope2.View"
        />

    <browser:page
        name="training"
        for="*"
        template="templates/training.pt"
        layer="..interfaces.IPloneconfSiteLayer"
        permission="zope2.View"
        />

    <browser:page
        name="talkview"
        for="ploneconf.site.interfaces.ITalk"
        layer="..interfaces.IPloneconfSiteLayer"
        class=".views.TalkView"
        template="templates/talkview.pt"
        permission="zope2.View"
        />

    <browser:page
        name="talklistview"
        for="*"
        layer="..interfaces.IPloneconfSiteLayer"
        class=".views.TalkListView"
        template="templates/talklistview.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="social"
        for="ploneconf.site.behaviors.social.ISocial"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.SocialViewlet"
        layer="..interfaces.IPloneconfSiteLayer"
        template="templates/social_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sponsorsviewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        for="*"
        layer="..interfaces.IPloneconfSiteLayer"
        class=".viewlets.SponsorsViewlet"
        template="templates/sponsors_viewlet.pt"
        permission="zope2.View"
        />

<!--     <browser:viewlet
        name="number_of_talks"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer="zope.interface.Interface"
        template="templates/number_of_talks.pt"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="days_to_conference"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer="*"
        class=".viewlets.DaysToConferenceViewlet"
        template="templates/days_to_conference.pt"
        permission="zope2.View"
        />
-->



</configure>
