<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneconf.site">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".behaviors" />

    <genericsetup:registerProfile
        name="default"
        title="ploneconf.site"
        directory="profiles/default"
        description="Installs the ploneconf.site add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ploneconf.site-postInstall"
        title="ploneconf.site post_install import step"
        description="Post install import step from ploneconf.site"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
